[gd_scene load_steps=9 format=3 uid="uid://btbq7w1newey3"]

[ext_resource type="Texture2D" uid="uid://ddv2fts6mxn8y" path="res://Assets/sprites/background/background_main-menu.png" id="1_0npfl"]
[ext_resource type="Script" uid="uid://cghu7emb7nhju" path="res://Assets/script/credit.gd" id="1_yh11p"]
[ext_resource type="FontFile" uid="uid://di7j663v0l5tj" path="res://Assets/fonts/Super Trend.ttf" id="2_yh11p"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h76q8"]
texture = ExtResource("1_0npfl")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rctd6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cl58u"]
bg_color = Color(0.821789, 0.821789, 0.821789, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2moio"]
bg_color = Color(0.633757, 0.633757, 0.633757, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b56yl"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.4)

[node name="credit" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yh11p")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_h76q8")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 75.0
offset_top = 251.0
offset_right = 327.0
offset_bottom = 293.0
theme_override_font_sizes/font_size = 30
text = "Muaadh Bahasan"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 91.0
offset_top = 136.0
offset_right = 313.0
offset_bottom = 191.0
theme_override_font_sizes/font_size = 40
text = "Map Design"

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 841.0
offset_top = 241.0
offset_right = 1070.0
offset_bottom = 283.0
theme_override_font_sizes/font_size = 30
text = "Hamed musaab"

[node name="Label4" type="Label" parent="."]
layout_mode = 0
offset_left = 804.0
offset_top = 130.0
offset_right = 1115.0
offset_bottom = 185.0
theme_override_font_sizes/font_size = 40
text = "Enemies/Bosses"

[node name="Label5" type="Label" parent="."]
layout_mode = 0
offset_left = 471.0
offset_top = 248.0
offset_right = 689.0
offset_bottom = 290.0
theme_override_font_sizes/font_size = 30
text = "NourEldin tony"

[node name="Label6" type="Label" parent="."]
layout_mode = 0
offset_left = 451.0
offset_top = 109.0
offset_right = 677.0
offset_bottom = 205.0
theme_override_font_sizes/font_size = 40
text = "Player"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Back" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -156.0
offset_bottom = 81.0
grow_horizontal = 0
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_yh11p")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_rctd6")
theme_override_styles/hover = SubResource("StyleBoxFlat_cl58u")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2moio")
theme_override_styles/normal = SubResource("StyleBoxFlat_b56yl")
text = "Back
"

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
