[gd_scene load_steps=11 format=3 uid="uid://2rudiv5un4ve"]

[ext_resource type="Script" uid="uid://blqj8qnre0gie" path="res://Assets/script/portal.gd" id="1_aggef"]
[ext_resource type="Texture2D" uid="uid://70ndj1fbi2sy" path="res://Assets/sprites/portal/Dimensional_Portal.png" id="1_nhr0n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aggef"]
atlas = ExtResource("1_nhr0n")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a55k"]
atlas = ExtResource("1_nhr0n")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0p7s"]
atlas = ExtResource("1_nhr0n")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyx2o"]
atlas = ExtResource("1_nhr0n")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_31viu"]
atlas = ExtResource("1_nhr0n")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5n5bi"]
atlas = ExtResource("1_nhr0n")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_b8s6x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aggef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3a55k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0p7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyx2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31viu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n5bi")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nvqch"]
radius = 4.0

[node name="portal" type="Area2D"]
script = ExtResource("1_aggef")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -17)
sprite_frames = SubResource("SpriteFrames_b8s6x")
autoplay = "default"
frame_progress = 0.205771

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, -17)
shape = SubResource("CapsuleShape2D_nvqch")

[node name="DestnationPoint" type="Marker2D" parent="."]
position = Vector2(-50, -18)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
